# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
#     gomodule [from Go package github.com/roman-mazur/bood/gomodule]
#
ninja_required_version = 1.7.0

builddir = out

rule g.gomodule.binaryBuild
    command = cd ${workDir} && go build -o ${outputPath} ${pkg}
    description = build go command ${pkg}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  bood
# Variant:
# Type:    go_binary
# Factory: github.com/roman-mazur/bood/gomodule.SimpleBinFactory
# Defined: build.bood:1:1

build out/bin/bood: g.gomodule.binaryBuild | cmd/bood/main.go $
        gomodule/tested-binary.go ../go.mod
    description = Build bood as Go binary
    outputPath = out/bin/bood
    pkg = github.com/wsderte/design-practice-2-template/build/cmd/bood
    workDir = .
default out/bin/bood

